Algoritmo "maior número"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis
lado,area,perimetro:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc.
escreva("lado:")
leia(lado)
perimetro<-(4*lado)
area<-(lado^2)
escreva(perimetro)
escreva(area)







Fimalgoritmo