Algoritmo "Celcius e Fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
f,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("temperatura em Fahrenheit:")
leia(f)
c<-(f-32)/1.8)
escreva("a tempereatura em Celsius é de:")
escreva(c)
Fimalgoritmo