Algoritmo "cáculo de média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("nota da primeira etapa:")
leia(nota1)
escreva("nota da segunda etapa:")
leia(nota2)
escreva("nota da terceira etapa:")
leia(nota3)
soma<-(nota1+nota2+nota3)
escreva("Sua média é")
escreva(soma/3)



Fimalgoritmo