Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
a,b,c,delta:real
xi:real
xii:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
leia(a)
leia(b)
leia(c)
delta<-(b*b-4*a*C)
xi<-(-b+raizq(delta))/(2*a)
xii<-(-b-raizq(delta))/(2*a)
 escreva(xi)
 escreva(xii)



Fimalgoritmo