Algoritmo "distância de um veiculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
 distancia,gasolina:real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("distância percorrida:")
leia(distancia)
escreva("gasolina gasta:")
leia(gasolina)
escreva("A autonomia do veículo é de:")
escreva(distancia/gasolina)
Fimalgoritmo