Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
codigo,quantidade:inteiro
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor<-25
escreva ("Código:")
leia (codigo)
escreva("Quantidade:")
leia(quantidade)
escreva("O total a pagar é:")
escreva(quantidade*valor)
Fimalgoritmo