Algoritmo "Maior número"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
n1,n2,n3:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Número1:")
leia(n1)
escreva("Número2:")
leia(n2)
escreva("Número3:")
leia(n3)
se (n1>n2)e(n1>n3) entao
escreva("O maior número é o",n1)
senao
se (n2>n1)e(n2>n3) entao
escreva("O maior número é o",n2)
senao
se (n3>n1)e(n3>n2) entao
escreva("O maior número é o",n3)

fimse
fimse
fimse

Fimalgoritmo